(fp_lib_table
  (lib (name "$Fiducial Guidelines")(type KiCad)(uri "${JUSTALIB}/PCB/$Fiducial Guidelines")(options "")(descr ""))
  (lib (name "$Footprint Guidelines")(type KiCad)(uri "${JUSTALIB}/PCB/$Footprint Guidelines")(options "")(descr ""))
  (lib (name "$Image Artwork")(type KiCad)(uri "${JUSTALIB}/PCB/$Image Artwork")(options "")(descr ""))
  (lib (name "$KiCAD PCB Footprint Builder")(type KiCad)(uri "${JUSTALIB}/PCB/$KiCAD PCB Footprint Builder")(options "")(descr ""))
  (lib (name Active)(type KiCad)(uri ${JUSTALIB}/PCB/Active.pretty)(options "")(descr ""))
  (lib (name Battery)(type KiCad)(uri ${JUSTALIB}/PCB/Battery.pretty)(options "")(descr ""))
  (lib (name Connector)(type KiCad)(uri ${JUSTALIB}/PCB/Connector.pretty)(options "")(descr ""))
  (lib (name Electromechanical)(type KiCad)(uri ${JUSTALIB}/PCB/Electromechanical.pretty)(options "")(descr ""))
  (lib (name Fastener)(type KiCad)(uri ${JUSTALIB}/PCB/Fastener.pretty)(options "")(descr ""))
  (lib (name FIDUCIAL)(type KiCad)(uri ${JUSTALIB}/PCB/FIDUCIAL.pretty)(options "")(descr ""))
  (lib (name Header)(type KiCad)(uri ${JUSTALIB}/PCB/Header.pretty)(options "")(descr ""))
  (lib (name Logo)(type KiCad)(uri ${JUSTALIB}/PCB/Logo.pretty)(options "")(descr ""))
  (lib (name Passive)(type KiCad)(uri ${JUSTALIB}/PCB/Passive.pretty)(options "")(descr ""))
  (lib (name Potentiometer)(type KiCad)(uri ${JUSTALIB}/PCB/Potentiometer.pretty)(options "")(descr ""))
  (lib (name Power_Supply)(type KiCad)(uri ${JUSTALIB}/PCB/Power_Supply.pretty)(options "")(descr ""))
  (lib (name RF_Modules)(type KiCad)(uri ${JUSTALIB}/PCB/RF_Modules.pretty)(options "")(descr ""))
  (lib (name Socket_Arduino_Uno)(type KiCad)(uri ${JUSTALIB}/PCB/Socket_Arduino_Uno.pretty)(options "")(descr ""))
  (lib (name Terminal_Block)(type KiCad)(uri ${JUSTALIB}/PCB/Terminal_Block.pretty)(options "")(descr ""))
  (lib (name Test_Point)(type KiCad)(uri ${JUSTALIB}/PCB/Test_Point.pretty)(options "")(descr ""))
  (lib (name Transducers)(type KiCad)(uri ${JUSTALIB}/PCB/Transducers.pretty)(options "")(descr ""))
  (lib (name Wire_to_Board)(type KiCad)(uri ${JUSTALIB}/PCB/Wire_to_Board.pretty)(options "")(descr ""))
  (lib (name CascoLogixLogo)(type Legacy)(uri ${JUSTALIB}/PCB/CascoLogixLogo.mod)(options "")(descr ""))
  (lib (name CascoLogixLogo_BW)(type Legacy)(uri ${JUSTALIB}/PCB/CascoLogixLogo_BW.mod)(options "")(descr ""))
  (lib (name CascoLogixLogo_BW1)(type Legacy)(uri ${JUSTALIB}/PCB/CascoLogixLogo_BW1.mod)(options "")(descr ""))
  (lib (name CascoLogixLogo_BW_Inverse)(type Legacy)(uri ${JUSTALIB}/PCB/CascoLogixLogo_BW_Inverse.mod)(options "")(descr ""))
  (lib (name Display)(type Legacy)(uri ${JUSTALIB}/PCB/Display.mod)(options "")(descr ""))
  (lib (name ohw-logo)(type Legacy)(uri ${JUSTALIB}/PCB/ohw-logo.mod)(options "")(descr ""))
  (lib (name Switch)(type Legacy)(uri ${JUSTALIB}/PCB/Switch.mod)(options "")(descr ""))
  (lib (name sensorboard_library)(type KiCad)(uri ${KIPRJMOD}/sensorboard_library.pretty)(options "")(descr ""))
)
