(sym_lib_table
  (lib (name terminal_block)(type Legacy)(uri ${JUSTALIB}/Schematic/terminal_block.lib)(options "")(descr ""))
  (lib (name header)(type Legacy)(uri ${JUSTALIB}/Schematic/header.lib)(options "")(descr ""))
  (lib (name connector)(type Legacy)(uri ${JUSTALIB}/Schematic/connector.lib)(options "")(descr ""))
  (lib (name Transducer)(type Legacy)(uri ${JUSTALIB}/Schematic/Transducer.lib)(options "")(descr ""))
  (lib (name Test_Point)(type Legacy)(uri ${JUSTALIB}/Schematic/Test_Point.lib)(options "")(descr ""))
  (lib (name TI_MSP430)(type Legacy)(uri ${JUSTALIB}/Schematic/TI_MSP430.lib)(options "")(descr ""))
  (lib (name TI_Luminary)(type Legacy)(uri ${JUSTALIB}/Schematic/TI_Luminary.lib)(options "")(descr ""))
  (lib (name RF_Modules)(type Legacy)(uri ${JUSTALIB}/Schematic/RF_Modules.lib)(options "")(descr ""))
  (lib (name Power_Symbols)(type Legacy)(uri ${JUSTALIB}/Schematic/Power_Symbols.lib)(options "")(descr ""))
  (lib (name Power_Supplies)(type Legacy)(uri ${JUSTALIB}/Schematic/Power_Supplies.lib)(options "")(descr ""))
  (lib (name Passive)(type Legacy)(uri ${JUSTALIB}/Schematic/Passive.lib)(options "")(descr ""))
  (lib (name NXP_ARM)(type Legacy)(uri ${JUSTALIB}/Schematic/NXP_ARM.lib)(options "")(descr ""))
  (lib (name Mounting_Hole)(type Legacy)(uri ${JUSTALIB}/Schematic/Mounting_Hole.lib)(options "")(descr ""))
  (lib (name Miscellaneous)(type Legacy)(uri ${JUSTALIB}/Schematic/Miscellaneous.lib)(options "")(descr ""))
  (lib (name Integrated_Circuits)(type Legacy)(uri ${JUSTALIB}/Schematic/Integrated_Circuits.lib)(options "")(descr ""))
  (lib (name Electromechanical)(type Legacy)(uri ${JUSTALIB}/Schematic/Electromechanical.lib)(options "")(descr ""))
  (lib (name Displays)(type Legacy)(uri ${JUSTALIB}/Schematic/Displays.lib)(options "")(descr ""))
  (lib (name CascoLogixLogo)(type Legacy)(uri ${JUSTALIB}/Schematic/CascoLogixLogo.lib)(options "")(descr ""))
  (lib (name Batteries_Holders)(type Legacy)(uri ${JUSTALIB}/Schematic/Batteries_Holders.lib)(options "")(descr ""))
  (lib (name Atmel_AVR)(type Legacy)(uri ${JUSTALIB}/Schematic/Atmel_AVR.lib)(options "")(descr ""))
  (lib (name Atmel_ATtiny)(type Legacy)(uri ${JUSTALIB}/Schematic/Atmel_ATtiny.lib)(options "")(descr ""))
  (lib (name Active)(type Legacy)(uri ${JUSTALIB}/Schematic/Active.lib)(options "")(descr ""))
  (lib (name sensor_board-rescue)(type Legacy)(uri ${KIPRJMOD}/sensor_board-rescue.lib)(options "")(descr ""))
  (lib (name CPC1302)(type Legacy)(uri ${KIPRJMOD}/CPC1302.lib)(options "")(descr ""))
  (lib (name ATiny1614)(type Legacy)(uri /home/janco/Documents/pcb/sensor_board_ac/ATiny1614.lib)(options "")(descr ""))
  (lib (name sensor_board-ac-4-rescue)(type Legacy)(uri ${KIPRJMOD}/sensor_board-ac-4-rescue.lib)(options "")(descr ""))
  (lib (name sensor_board-ac-4--without-regulator-rescue)(type Legacy)(uri "${KIPRJMOD}/sensor_board-ac-4 -without-regulator-rescue.lib")(options "")(descr ""))
)
