(kicad_pcb (version 20171130) (host pcbnew 5.0.1)

  (general
    (thickness 1.6)
    (drawings 56)
    (tracks 11)
    (zones 0)
    (modules 17)
    (nets 22)
  )

  (page User 150.012 150.012)
  (title_block
    (title "RS485 Sensor Board")
    (date 2017-02-21)
    (rev V1.2)
    (company "Janco & Jacco")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.4)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 1.1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 116.713 49.911)
    (grid_origin 54.483 49.6316)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x3f0ff_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "outputv4/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(R1-Pad1)")
  (net 4 +3V3)
  (net 5 "Net-(J3-Pad4)")
  (net 6 "Net-(J3-Pad5)")
  (net 7 "Net-(J4-Pad5)")
  (net 8 LINE)
  (net 9 NEUT)
  (net 10 "Net-(D1-Pad1)")
  (net 11 "Net-(F1-Pad2)")
  (net 12 "Net-(J1-Pad1)")
  (net 13 "Net-(J1-Pad2)")
  (net 14 "Net-(J3-Pad2)")
  (net 15 "Net-(Q1-Pad3)")
  (net 16 "Net-(Q2-Pad3)")
  (net 17 "Net-(R2-Pad1)")
  (net 18 "Net-(R3-Pad2)")
  (net 19 "Net-(R4-Pad2)")
  (net 20 "Net-(R6-Pad1)")
  (net 21 "Net-(R7-Pad1)")

  (net_class Default "Dit is de standaard class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net LINE)
    (add_net NEUT)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
  )

  (net_class 12V ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Package_DIP:DIP-6_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5BF8827A)
    (at 126.111 59.0804)
    (descr "6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5BF89BC3)
    (fp_text reference U3 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOC3021M (at 3.81 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 6.35) (end 0.635 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.35) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 6.41) (end 6.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 6.41) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 6.6) (end 8.7 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 6.6) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(R4-Pad2)"))
    (pad 4 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(Q2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-6_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031-8002_Horizontal_Open (layer F.Cu) (tedit 5A1C8B94) (tstamp 5C140454)
    (at 79.1678 90.3224)
    (descr "Fuseholder, horizontal, open, 6x32, Schurter, 0031.8002,")
    (tags "Fuseholder horizontal open 6x32 Schurter 0031.8002 Sicherungshalter ")
    (path /5BF85D51)
    (fp_text reference F1 (at 18.85 -8.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Fuse 2A" (at 18.95 8.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 19.5 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 5.45) (end 40.55 5.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -5.45) (end 40.55 -5.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.6) (end -2.95 7.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 7.55) (end 40.55 7.55) (layer F.Fab) (width 0.1))
    (fp_line (start 40.55 7.55) (end 40.55 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 40.55 2.6) (end 39.05 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 39.05 2.6) (end 39.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 39.05 -2.6) (end 40.55 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 40.55 -2.6) (end 40.55 -7.55) (layer F.Fab) (width 0.1))
    (fp_line (start 40.55 -7.55) (end -2.95 -7.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -7.55) (end -2.95 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.65) (end -1.45 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -2.65) (end -1.45 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 2.6) (end -2.95 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 2.54) (end -3.05 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -7.62) (end -3.05 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -2.54) (end -1.52 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 2.54) (end -3.05 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.64 2.54) (end 40.64 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.64 -7.62) (end 40.64 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.64 -2.54) (end 39.12 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.12 2.54) (end 40.64 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -5.46) (end 40.64 -5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.64 5.46) (end -3.05 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.64 7.62) (end -3.05 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -7.62) (end 40.64 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 -7.8) (end 40.8 -7.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -7.8) (end -3.2 7.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.8 7.8) (end 40.8 -7.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.8 7.8) (end -3.2 7.8) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 18.8 0) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 37.59 0 90) (size 3.25 6) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 "Net-(F1-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 3.25 6) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 LINE))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Cylinder-5x20mm_Schurter_0031-8002_Horizontal_Open.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59DBE29C) (tstamp 599A833D)
    (at 64.9694 13.716 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5BF97950)
    (attr smd)
    (fp_text reference R7 (at 0 -1.7 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "30K 1/2Watt" (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:Diode_Bridge_DIP-4_W7.62mm_P5.08mm (layer B.Cu) (tedit 5A142105) (tstamp 5C140418)
    (at 96.9518 30.48 180)
    (descr "4-lead dip package for diode bridges, row spacing 7.62 mm (300 mils), see http://cdn-reichelt.de/documents/datenblatt/A400/HDBL101G_20SERIES-TSC.pdf")
    (tags "DIL DIP PDIP 5.08mm 7.62mm 300mil")
    (path /5BF9477F)
    (fp_text reference D1 (at 3.8 2.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DF02M (at 3.8 -7.8 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 -2.54 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.58 1.9) (end 4.81 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 -6.7) (end 6.58 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 -6.7) (end 6.58 -6.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 1.9) (end 1.04 -6.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.81 1.9) (end 1.04 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.635 0.8) (end 1.635 1.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -6.6) (end 0.635 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 -6.6) (end 0.635 -6.6) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 1.8) (end 6.985 -6.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1.635 1.8) (end 6.985 1.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 2.05) (end 8.67 2.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.05) (end -1.05 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -6.85) (end 8.67 2.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -6.85) (end -1.05 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 3.81 1.9) (end 2.81 1.9) (angle 180) (layer B.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 LINE))
    (pad 2 thru_hole oval (at 0 -5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 7.62 -5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 NEUT))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/Diode_Bridge_DIP-4_W7.62mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C14050D)
    (at 31.3182 43.4848 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BF851CB)
    (fp_text reference J3 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C140525)
    (at 71.501 56.896)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BF85365)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5C140556)
    (at 107.8738 28.1432)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5BF8C8A5)
    (fp_text reference Q1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIC206 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 LINE))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5C140570)
    (at 108.1786 38.7096)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5BF8CB9F)
    (fp_text reference Q2 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIC206 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(Q2-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 LINE))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5C140571)
    (at 81.8642 30.9372 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BF881B6)
    (fp_text reference R1 (at 3.81 1.92 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 3.81 -1.92 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.01 0.8) (end 2.01 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 5.61 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 5.61 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 2.01 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.89 0.92) (end 1.89 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 5.73 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 5.73 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 1.89 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 8.57 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end 8.57 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 270) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 LINE))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C14059D)
    (at 82.931 23.5712)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BF89BCD)
    (fp_text reference R2 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 LINE))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C1405B4)
    (at 69.8754 15.3924)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BF88C7C)
    (fp_text reference R3 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5C1405B5)
    (at 54.3306 20.5232 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BF89BEB)
    (fp_text reference R4 (at 3.81 1.92 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 3.81 -1.92 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.01 0.8) (end 2.01 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 5.61 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 5.61 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 2.01 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.89 0.92) (end 1.89 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 5.73 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 5.73 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 1.89 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 8.57 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end 8.57 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad4)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C1405E1)
    (at 83.7438 17.1704)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BF933E0)
    (fp_text reference R5 (at 3.241399 -1.920601) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad5)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C1405F8)
    (at 89.3318 58.4708)
    (descr "Resistor, Axial_DIN0516 series, Axial, Horizontal, pin pitch=20.32mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Horizontal pin pitch 20.32mm 2W length 15.5mm diameter 5mm")
    (path /5BF97A2B)
    (fp_text reference R6 (at 10.16 -3.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "30K 1/2Watt" (at 10.16 3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.41 -2.5) (end 2.41 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 2.5) (end 17.91 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 2.5) (end 17.91 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 -2.5) (end 2.41 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 17.91 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -2.62) (end 2.29 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.62) (end 18.03 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.03 2.62) (end 18.03 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.03 -2.62) (end 2.29 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.88 0) (end 18.03 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 21.77 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 2.75) (end 21.77 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 "Net-(R6-Pad1)"))
    (pad 2 thru_hole oval (at 20.32 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Supply:HLK-PM03 (layer F.Cu) (tedit 58C3763E) (tstamp 5C14060F)
    (at 51.3334 63.7032)
    (path /5BF84B63)
    (fp_text reference U1 (at -17.78 -9.398 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value HLK-PM03 (at 0 11) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 17 10) (end 17 -10) (layer F.SilkS) (width 0.127))
    (fp_line (start -17 -10) (end -17 10) (layer F.SilkS) (width 0.127))
    (fp_line (start -17 10) (end 17 10) (layer F.SilkS) (width 0.127))
    (fp_line (start 17 -10) (end -17 -10) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -14.7 -2.5) (size 2.2 2.2) (drill 1.25) (layers *.Cu *.Mask)
      (net 8 LINE))
    (pad 2 thru_hole circle (at -14.7 2.5) (size 2.2 2.2) (drill 1.25) (layers *.Cu *.Mask)
      (net 9 NEUT))
    (pad 3 thru_hole circle (at 14.7 -7.7) (size 2.2 2.2) (drill 1.25) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 14.7 7.7) (size 2.2 2.2) (drill 1.25) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model C:/Engineering/KiCAD_Libraries/3D/Power_Supplies/AC_DC_Converters/VRML/HLK-PM01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-6_W7.62mm (layer B.Cu) (tedit 5A02E8C5) (tstamp 5C14061A)
    (at 90.043 50.5968)
    (descr "6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5BF87E46)
    (fp_text reference U2 (at 3.81 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MOC3021M (at 3.81 -7.41) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.7 1.55) (end -1.1 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 -6.6) (end 8.7 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -6.6) (end 8.7 -6.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.55) (end -1.1 -6.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.46 1.33) (end 4.81 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.46 -6.41) (end 6.46 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 -6.41) (end 6.46 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 1.33) (end 1.16 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.81 1.33) (end 1.16 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.635 0.27) (end 1.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -6.35) (end 0.635 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 -6.35) (end 0.635 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 1.27) (end 6.985 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.635 1.27) (end 6.985 1.27) (layer B.Fab) (width 0.1))
    (fp_arc (start 3.81 1.33) (end 2.81 1.33) (angle 180) (layer B.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 7.62 -2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 7.62 -5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-6_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-6_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5C140665)
    (at 15.4686 48.5648)
    (descr "6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5BF8CC83)
    (fp_text reference U4 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4N25 (at 3.81 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 6.35) (end 0.635 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.35) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 6.41) (end 6.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 6.41) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 6.6) (end 8.7 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 6.6) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(R6-Pad1)"))
    (pad 4 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(R7-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad5)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-6_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 34.163 25.2984) (end 34.1122 25.2984) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 68.6562 25.2984) (end 34.163 25.2984) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 68.707 25.3492) (end 68.6562 25.2984) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 74.1426 30.7848) (end 68.707 25.3492) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 74.1426 69.5452) (end 74.1426 30.7848) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 67.3354 76.4032) (end 74.1426 69.5452) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 35.6362 76.4032) (end 67.3354 76.4032) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 28.6258 69.3928) (end 35.6362 76.4032) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 28.6258 30.7848) (end 28.6258 69.3928) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 34.1122 25.2984) (end 28.6258 30.7848) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 34.1122 25.2476) (end 28.575 30.734) (layer B.SilkS) (width 0.2))
  (gr_text "Janco Kock\nWifi Sensor Board\n10-2017\nV1.0" (at 30.6578 24.13) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 35.580323 76.554304) (end 33.544378 76.554304) (layer Dwgs.User) (width 0.1))
  (gr_line (start 29.8958 31.832811) (end 28.500169 31.832811) (layer Dwgs.User) (width 0.1))
  (gr_line (start 28.500169 31.832811) (end 28.500169 44.881043) (layer Dwgs.User) (width 0.1))
  (gr_line (start 72.8958 71.051681) (end 70.945388 73.012559) (layer Dwgs.User) (width 0.1))
  (gr_line (start 70.945388 68.503542) (end 72.8958 68.503542) (layer Dwgs.User) (width 0.1))
  (gr_line (start 70.945388 68.503542) (end 70.945388 55.51527) (layer Dwgs.User) (width 0.1))
  (gr_line (start 70.945388 55.51527) (end 72.8958 55.51527) (layer Dwgs.User) (width 0.1))
  (gr_line (start 29.8958 31.832811) (end 31.863811 31.832811) (layer Dwgs.User) (width 0.1))
  (gr_line (start 72.8958 55.51527) (end 72.8958 68.503542) (layer Dwgs.User) (width 0.1))
  (gr_line (start 31.863811 31.832811) (end 31.863811 44.881043) (layer Dwgs.User) (width 0.1))
  (gr_line (start 68.822655 75.146681) (end 67.422545 76.554304) (layer Dwgs.User) (width 0.1))
  (gr_line (start 69.339665 76.554304) (end 67.422545 76.554304) (layer Dwgs.User) (width 0.1))
  (gr_line (start 29.8958 31.832811) (end 29.8958 29.325785) (layer Dwgs.User) (width 0.1))
  (gr_line (start 28.500169 71.584539) (end 33.544378 76.554304) (layer Dwgs.User) (width 0.1))
  (gr_line (start 29.8958 44.881043) (end 28.500169 44.881043) (layer Dwgs.User) (width 0.1))
  (gr_line (start 28.500169 69.578641) (end 35.580323 76.554304) (layer Dwgs.User) (width 0.1))
  (gr_line (start 70.418673 73.542099) (end 68.822655 75.146681) (layer Dwgs.User) (width 0.1))
  (gr_line (start 74.327334 69.612466) (end 72.8958 71.051681) (layer Dwgs.User) (width 0.1))
  (gr_line (start 74.327334 69.612466) (end 74.327334 71.539873) (layer Dwgs.User) (width 0.1))
  (gr_line (start 74.327334 71.539873) (end 69.339665 76.554304) (layer Dwgs.User) (width 0.1))
  (gr_line (start 29.8958 44.881043) (end 29.8958 31.832811) (layer Dwgs.User) (width 0.1))
  (gr_line (start 31.863811 44.881043) (end 29.8958 44.881043) (layer Dwgs.User) (width 0.1))
  (gr_line (start 35.580323 76.554304) (end 67.422545 76.554304) (layer Dwgs.User) (width 0.1))
  (gr_line (start 68.822655 75.146681) (end 34.151615 75.146681) (layer Dwgs.User) (width 0.1))
  (gr_line (start 29.8958 41.739855) (end 29.8958 70.953675) (layer Dwgs.User) (width 0.1))
  (gr_line (start 28.500169 71.584539) (end 28.500169 69.578641) (layer Dwgs.User) (width 0.1))
  (gr_line (start 72.8958 71.051681) (end 70.418673 73.542099) (layer Dwgs.User) (width 0.1))
  (gr_line (start 69.334819 23.749532) (end 74.327334 28.792009) (layer Dwgs.User) (width 0.1))
  (gr_line (start 74.327334 30.73281) (end 67.413248 23.749532) (layer Dwgs.User) (width 0.1))
  (gr_line (start 74.327334 69.612466) (end 74.327334 30.73281) (layer Dwgs.User) (width 0.1))
  (gr_line (start 74.327334 28.792009) (end 74.327334 30.73281) (layer Dwgs.User) (width 0.1))
  (gr_line (start 67.413248 23.749532) (end 69.334819 23.749532) (layer Dwgs.User) (width 0.1))
  (gr_line (start 72.8958 71.051681) (end 72.8958 29.286951) (layer Dwgs.User) (width 0.1))
  (gr_line (start 70.418673 73.542099) (end 70.418673 26.785034) (layer Dwgs.User) (width 0.1))
  (gr_line (start 28.500169 28.73878) (end 33.495114 23.749532) (layer Dwgs.User) (width 0.1))
  (gr_line (start 28.500169 30.719824) (end 35.47842 23.749532) (layer Dwgs.User) (width 0.1))
  (gr_line (start 67.413248 23.749532) (end 35.47842 23.749532) (layer Dwgs.User) (width 0.1))
  (gr_line (start 35.47842 23.749532) (end 33.495114 23.749532) (layer Dwgs.User) (width 0.1))
  (gr_line (start 68.796554 25.146681) (end 34.079675 25.146681) (layer Dwgs.User) (width 0.1))
  (gr_line (start 32.434998 73.455399) (end 32.434998 26.789483) (layer Dwgs.User) (width 0.1))
  (gr_line (start 28.500169 69.578641) (end 28.500169 30.719824) (layer Dwgs.User) (width 0.1))
  (gr_line (start 28.500169 28.73878) (end 28.500169 30.719824) (layer Dwgs.User) (width 0.1))
  (dimension 64.77 (width 0.3) (layer Eco1.User)
    (gr_text 64,770mm (at 51.435 92.79) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 83.82 87.63) (xy 83.82 94.14)))
    (feature2 (pts (xy 19.05 87.63) (xy 19.05 94.14)))
    (crossbar (pts (xy 19.05 91.44) (xy 83.82 91.44)))
    (arrow1a (pts (xy 83.82 91.44) (xy 82.693496 92.026421)))
    (arrow1b (pts (xy 83.82 91.44) (xy 82.693496 90.853579)))
    (arrow2a (pts (xy 19.05 91.44) (xy 20.176504 92.026421)))
    (arrow2b (pts (xy 19.05 91.44) (xy 20.176504 90.853579)))
  )
  (dimension 64.77 (width 0.3) (layer Eco1.User)
    (gr_text 64,770mm (at 108.03 50.165 90) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 93.98 17.78) (xy 109.38 17.78)))
    (feature2 (pts (xy 93.98 82.55) (xy 109.38 82.55)))
    (crossbar (pts (xy 106.68 82.55) (xy 106.68 17.78)))
    (arrow1a (pts (xy 106.68 17.78) (xy 107.266421 18.906504)))
    (arrow1b (pts (xy 106.68 17.78) (xy 106.093579 18.906504)))
    (arrow2a (pts (xy 106.68 82.55) (xy 107.266421 81.423496)))
    (arrow2b (pts (xy 106.68 82.55) (xy 106.093579 81.423496)))
  )

  (segment (start 66.0334 57.558834) (end 66.0334 56.0032) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 66.0334 57.710481) (end 66.0334 57.558834) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 70.298919 61.976) (end 66.0334 57.710481) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 71.501 61.976) (end 70.298919 61.976) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 66.0334 59.8612) (end 66.0334 71.4032) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 63.6778 57.5056) (end 66.0334 59.8612) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 71.501 55.646) (end 68.7886 52.9336) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 71.501 56.896) (end 71.501 55.646) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 68.7886 52.9336) (end 64.7446 52.9336) (width 0.4) (layer B.Cu) (net 4) (tstamp 5C144B7C))
  (segment (start 63.6778 54.0004) (end 63.6778 57.5056) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 64.7446 52.9336) (end 63.6778 54.0004) (width 0.4) (layer B.Cu) (net 4))

)
